ActViz/Dialogs/AddResidentDialog.xaml

<ContentDialog
    x:Class="ActViz.Dialogs.AddResidentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ActViz.Dialogs"
    xmlns:converters="using:ActViz.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Add Resident"
    PrimaryButtonText="Add"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="AddResidentDialog_AddClick"
    SecondaryButtonClick="AddResidentDialog_CancelClick">

    <ContentDialog.Resources>
        <converters:ColorToString x:Key="ColorToString"></converters:ColorToString>
        <converters:ObjectCastToColor x:Key="ObjectCastToColor"></converters:ObjectCastToColor>
    </ContentDialog.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,5,10,5" VerticalAlignment="Center">Resident ID:</TextBlock>
        <TextBox x:Name="residentId" Grid.Column="1" Grid.Row="0" Margin="0,5" HorizontalAlignment="Stretch" IsReadOnly="True" InputScope="Number" Text="{x:Bind _residentViewModel.id}"></TextBox>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,5,10,5" VerticalAlignment="Center">Resident Alias:</TextBlock>
        <TextBox x:Name="txtNameAddSensor" Grid.Column="1" Grid.Row="1" Margin="0,5" HorizontalAlignment="Stretch" IsReadOnly="False" Text="{x:Bind _residentViewModel.name, Mode=TwoWay}"></TextBox>
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="0,5,10,5" VerticalAlignment="Center">Resident Color:</TextBlock>
        <ComboBox x:Name="comboResidentColor"
                  Grid.Column="1"
                  Grid.Row="2" 
                  Margin="0,5"
                  HorizontalAlignment="Stretch"
                  ItemsSource="{x:Bind ResidentColorCollection}"
                  SelectedItem="{x:Bind _residentViewModel.color, Converter={StaticResource ObjectCastToColor}, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="16" Height="16" Stroke="Black" StrokeThickness="1">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{Binding Converter={StaticResource ObjectCastToColor}}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="{Binding Converter={StaticResource ColorToString}}" Margin="10, 0"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Column="0" Grid.Row="3" Margin="0,5,10,5" VerticalAlignment="Center" Text="Is Noise"></TextBlock>
        <ToggleSwitch Grid.Column="1" Grid.Row="3" IsOn="{x:Bind _residentViewModel.isNoise, Mode=TwoWay}"></ToggleSwitch>
        <TextBlock Grid.Column="0" Grid.Row="4" Margin="0,5,10,5" VerticalAlignment="Center" Text="Ignored"></TextBlock>
        <ToggleSwitch Grid.Column="1" Grid.Row="4" IsOn="{x:Bind _residentViewModel.isIgnored, Mode=TwoWay}"></ToggleSwitch>
    </Grid>
</ContentDialog>
