ActViz/Dialogs/AnalysisFilterDialog.xaml

<ContentDialog
    x:Class="ActViz.Dialogs.AnalysisFilterDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ActViz.Dialogs"
    xmlns:converters="using:ActViz.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Events Filter Dialog"
    PrimaryButtonText="Apply"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">
    <ContentDialog.Resources>
        <converters:BoolToVisibility x:Key="BoolToVisibility"></converters:BoolToVisibility>
        <converters:SelectedIndexToBoolean x:Key="SidToBool"></converters:SelectedIndexToBoolean>
    </ContentDialog.Resources>

    <Grid Margin="2, 15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="300" Width="1*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*" MinHeight="100"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Hide Motion Sensor &quot;OFF&quot; State"/>
        <ToggleSwitch Grid.Row="0" Grid.Column="1" x:Name="tgOffHidden"
                      OnContent="Visible" OffContent="Hidden" FlowDirection="RightToLeft"
                      HorizontalAlignment="Right" Margin="0" Padding="0"></ToggleSwitch>
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   Text="Activity Visibility"/>
        <ListView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                  x:Name="listviewActivityFilter" MinHeight="200"
                  BorderBrush="Gray" BorderThickness="1" Margin="0, 5"
                  SelectionMode="None" ItemsSource="{x:Bind activityCollection}"
                  ScrollViewer.HorizontalScrollMode="Disabled"
                  ScrollViewer.VerticalScrollMode="Auto">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0" Width="16" Height="16" Stroke="Black" StrokeThickness="1">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{Binding color}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Grid.Column="1" Text="{Binding name}" Margin="10, 0" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Column="2" Text=" (Noise)" Foreground="Goldenrod" VerticalAlignment="Center"
                                   Visibility="{Binding isNoise, Converter={StaticResource BoolToVisibility}}"></TextBlock>
                        <TextBlock Grid.Column="3" Text=" (Ignored)" Foreground="DimGray" VerticalAlignment="Center"
                                   Visibility="{Binding isIgnored, Converter={StaticResource BoolToVisibility}}"></TextBlock>
                        <ToggleSwitch Grid.Column="5" VerticalAlignment="Center"
                                      OnContent="Visible" OffContent="Hidden" FlowDirection="RightToLeft"
                                      HorizontalAlignment="Right" Margin="0" Padding="0"
                                      IsOn="{Binding isVisible, Mode=TwoWay}"
                                      ></ToggleSwitch>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentDialog>
