ActViz/Dialogs/ConfigSensorDialog.xaml

<ContentDialog
    x:Class="ActViz.Dialogs.ConfigSensorDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ActViz.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Config Sensor"
    PrimaryButtonText="Save"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ConfigSensorDialog_SaveClick"
    SecondaryButtonClick="ConfigSensorDialog_CancelClick"
    Loaded="ContentDialog_Loaded">

    <Grid Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,5,10,0">Sensor Name:</TextBlock>
            <TextBox x:Name="txtNameConfigSensor" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Margin="0,5" HorizontalAlignment="Stretch" IsReadOnly="False"></TextBox>
            <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,5">Sensor Type:</TextBlock>
            <ComboBox x:Name="comboTypeConfigSensor" 
                  Grid.Column="1" Grid.ColumnSpan="3"
                  Grid.Row="1" Margin="0,5"
                  HorizontalAlignment="Stretch"
                  ItemsSource="{x:Bind sensorTypeList}"
                  IsEnabled="False"
                  >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="16" Height="16" Fill="{Binding strColor}"></Rectangle>
                            <TextBlock Text="{Binding type}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Grid.Column="0" Grid.Row="2" Margin="0,5">Width</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="2" x:Name="tbSensorWidth" InputScope="Number" TextChanged="tbSensorWidth_TextChanged" Margin="0,5"></TextBox>
            <Button Grid.Column="2" Grid.Row="2" Tag="{Binding tbSensorWidth}" FontFamily="Courier New" Click="Button_tbSensorWidthIncreaseClick" Margin="5,5,1,5">+</Button>
            <Button Grid.Column="3" Grid.Row="2" Tag="{Binding tbSensorWidth}" FontFamily="Courier New" Click="Button_tbSensorWidthDecreaseClick" Margin="1,5">-</Button>
            <TextBlock Grid.Column="0" Grid.Row="3" Margin="0,5">Height</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="3" x:Name="tbSensorHeight" InputScope="Number" Margin="0,5" TextChanged="tbSensorHeight_TextChanged"></TextBox>
            <Button Grid.Column="2" Grid.Row="3" Tag="{Binding tbSensorHeight}" FontFamily="Courier New" Click="Button_tbSensorHeightIncreaseClick" Margin="5,5,1,5">+</Button>
            <Button Grid.Column="3" Grid.Row="3" Tag="{Binding tbSensorHeight}" FontFamily="Courier New" Click="Button_tbSensorHeightDecreaseClick" Margin="1,5">-</Button>
            <TextBlock Grid.Column="0" Grid.Row="4" Margin="0,5">Description:</TextBlock>
            <TextBox x:Name="txtSensorDescription" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4" HorizontalAlignment="Stretch" IsReadOnly="False" Margin="0,5"></TextBox>
        </Grid>
    </Grid>
</ContentDialog>
