ActViz/Dialogs/DatasetImportDialog.xaml

<ContentDialog
    x:Class="ActViz.Dialogs.DatasetImportDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ActViz.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Import Dataset"
    PrimaryButtonText="Import"
    SecondaryButtonText="Cancel"
    IsPrimaryButtonEnabled="False"
    IsSecondaryButtonEnabled="True"
    PrimaryButtonClick="DatasetImportDialog_ImportButtonClick"
    SecondaryButtonClick="DatasetImportDialog_CancelButtonClick"
    Closing="DatasetImportDialog_Closing">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,5,10,5" VerticalAlignment="Center">Dataset Name:</TextBlock>
        <TextBox x:Name="txtDatasetName" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Margin="0,5" HorizontalAlignment="Stretch" IsReadOnly="False" Text="{x:Bind _homeViewModel.DatasetName, Mode=TwoWay}" TextChanged="ValidateInputs"></TextBox>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,5,10,5" VerticalAlignment="Center">Save To:</TextBlock>
        <TextBox x:Name="txtFolderPath" Grid.Column="1" Grid.Row="1" Margin="0,5" HorizontalAlignment="Stretch" IsReadOnly="True" TextChanged="ValidateInputs"></TextBox>
        <Button x:Name="btnFolderSelection" Grid.Column="2" Grid.Row="1" Margin="5, 5" Content="..." Click="btnFolderSelection_Click"></Button>
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="0,5,10,5" VerticalAlignment="Center">Dataset File:</TextBlock>
        <TextBox  x:Name="txtDatasetFilePath"  Grid.Column="1" Grid.Row="2" Margin="0,5" HorizontalAlignment="Stretch" IsReadOnly="True" TextChanged="ValidateInputs"></TextBox>
        <Button x:Name="btnDatasetFilePath" Grid.Column="2" Grid.Row="2" Margin="5, 5" Content="..." Click="btnDatasetFilePath_Click"></Button>
        <TextBlock Grid.Column="0" Grid.Row="3" Margin="0,5,10,5" VerticalAlignment="Center">Floor Plan File:</TextBlock>
        <TextBox  x:Name="txtFloorPlanFilePath"  Grid.Column="1" Grid.Row="3" Margin="0,5" HorizontalAlignment="Stretch" IsReadOnly="True" TextChanged="ValidateInputs"></TextBox>
        <Button x:Name="btnFloorPlanFilePath" Grid.Column="2" Grid.Row="3" Margin="5, 5" Content="..." Click="btnFloorPlanFilePath_Click"></Button>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4">
            <ProgressBar x:Name="progressBarImport" Visibility="Collapsed" IsIndeterminate="True" Margin="0, 10, 0, 5"></ProgressBar>
            <TextBlock x:Name="txtProgressImportStatus" Visibility="Collapsed" Text="Status" Foreground="DimGray"></TextBlock>
        </StackPanel>
    </Grid>
</ContentDialog>
