ActViz/ConfigPanels/ResidentConfigPanel.xaml

<Page
    x:Class="ActViz.ConfigPanels.ResidentConfigPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ActViz.ConfigPanels"
    xmlns:converters="using:ActViz.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToVisibility x:Key="BoolToVisibility"></converters:BoolToVisibility>
        <converters:SelectedIndexToBoolean x:Key="SidToBool"></converters:SelectedIndexToBoolean>
        <converters:IntToString x:Key="IntToString"></converters:IntToString>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Resident List:"></TextBlock>
        <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5"
                  x:Name="ResidentListView"  Margin="10"
                  SelectionMode="Single"
                  ItemsSource="{x:Bind _home.ResidentCollection}"
                  BorderBrush="LightGray" BorderThickness="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="16" Height="16" Stroke="Black" StrokeThickness="1">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{Binding color}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Text="{Binding id, Converter={StaticResource IntToString}}" Margin="10, 0, 0, 0" Width="25"></TextBlock>
                        <TextBlock Text="{Binding name}" Margin="10, 0"></TextBlock>
                        <TextBlock Text=" (Noise)" Foreground="Goldenrod" Visibility="{Binding isNoise, Converter={StaticResource BoolToVisibility}}"></TextBlock>
                        <TextBlock Text=" (Ignored)" Foreground="DimGray" Visibility="{Binding isIgnored, Converter={StaticResource BoolToVisibility}}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="btnAddResident" FontFamily="Segoe MDL2 Assets" Content="&#xE710;" FontSize="10"
                Grid.Row="0" Grid.Column="2" 
                Width="30" Height="30" Background="Transparent" 
                Click="btnAddResident_Click"></Button>
        <Button x:Name="btnModifyResident" FontFamily="Segoe MDL2 Assets" Content="&#xE713;" FontSize="10"
                Grid.Row="0" Grid.Column="3" 
                Width="30" Height="30" Background="Transparent" 
                Click="btnModifyResident_Click" IsEnabled="{Binding ElementName=ResidentListView, Path=SelectedIndex, Converter={StaticResource SidToBool}}"></Button>
        <Button x:Name="btnDeleteResident" FontFamily="Segoe MDL2 Assets" Content="&#xE74D;" FontSize="10"
                Grid.Row="0" Grid.Column="4" 
                Width="30" Height="30" Background="Transparent" 
                Click="btnDeleteResident_Click" IsEnabled="{Binding ElementName=ResidentListView, Path=SelectedIndex, Converter={StaticResource SidToBool}}"></Button>
    </Grid>
</Page>
