ActViz/AnalysisPage.xaml

<Page
    x:Class="ActViz.AnalysisPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ActViz"
    xmlns:controls="using:ActViz.Controls"
    xmlns:converters="using:ActViz.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:DateTimeToString x:Key="DateTimeToString"></converters:DateTimeToString>
        <converters:ResidentNameToColor x:Key="ResidentToColor"
                                        residentItems="{x:Bind _home.ResidentCollection}"></converters:ResidentNameToColor>
        <converters:ActivityNameToColor x:Key="ActivityToColor"
                                        activityItems="{x:Bind _home.ActivityCollection}"></converters:ActivityNameToColor>
        <converters:ActivityCountToWidth x:Key="ActivityCountToWidth"></converters:ActivityCountToWidth>
        <converters:IsErrorToColor x:Key="IsErrorToColor"></converters:IsErrorToColor>
        <converters:BoolToVisibility x:Key="BoolToVisibility"></converters:BoolToVisibility>
        <converters:DoubleToPercent x:Key="DoubleToPercent"></converters:DoubleToPercent>
        <Flyout x:Name="flyoutActivityProba" x:Key="flyoutActivityProba" Placement="Right">
            <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5"
                  x:Name="ActivityListView"  Margin="10"
                  SelectionMode="None"
                  ItemsSource="{x:Bind _flyoutProbList, Mode=OneWay}"
                  BorderBrush="LightGray" BorderThickness="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Consolas" Margin="0,0,10,0" VerticalAlignment="Center"
                                   Text="{Binding Item2, Converter={StaticResource DoubleToPercent}}"/>
                            <TextBlock FontFamily="Consolas" Margin="0,0,10,0" VerticalAlignment="Center"
                                   Text="{Binding Item1}"
                                   Foreground="{Binding Item1, Converter={StaticResource ActivityToColor}}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Flyout>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="txtDatasetTitle" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0"
                   Text="Dataset Title" Margin="5,10,0,5" 
                   FontFamily="Comic Sans MS" FontWeight="Bold" FontStyle="Italic" FontSize="20" />
        <Image x:Name="floorplanImage" Grid.Column="2" Grid.Row="3" SizeChanged="floorplanImage_SizeChanged" Margin="10"></Image>
        <Canvas x:Name="sensorCanvas"
                Grid.Column="2" Grid.Row="3" Margin="10"
                SizeChanged="sensorCanvas_SizeChanged"></Canvas>
        <Rectangle Grid.Column="1" Grid.Row="2" Grid.RowSpan="3" Fill="LightGray" x:Name="VerticalSplitter"></Rectangle>
        <ProgressRing x:Name="LoadingProgressRing" Grid.Column="0" Grid.Row="3" Width="50" Height="50"></ProgressRing>
        <ListView 
            x:Name="dataListView"
            MinWidth="150"
            Grid.Column="0" Grid.Row="3" Margin="5"
            BorderThickness="2" BorderBrush="#FFE8E8E8"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Visible"
            ScrollViewer.HorizontalScrollMode="Enabled"
            ItemsSource="{x:Bind _home.sensorEventCollection}"
            SelectedIndex="{x:Bind _home.SelectedEventIndex, Mode=TwoWay}"
            SelectionMode="Extended"
            SelectionChanged="dataListView_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="MinHeight" Value="0" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisibility}}"
                          Margin="0, 5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="150"/>
                            <!--<ColumnDefinition Width="50"/>-->
                            <!--<ColumnDefinition Width="{Binding ClassifiedActivityLabels.Count, Converter={StaticResource ActivityCountToWidth}}"/>-->
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Background="DarkGray"
                                Visibility="{Binding IsSaparatorVisible, Converter={StaticResource BoolToVisibility}}">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Padding="2"
                                       Text="&#183; &#183; &#183;   &#183; &#183; &#183;" ></TextBlock>
                        </Border>
                        <TextBlock Grid.Row="1" Grid.Column="0" FontFamily="Consolas" Margin="0,0,10,0" VerticalAlignment="Center"
                                   Text="{Binding TimeTag, Converter={StaticResource DateTimeToString}}"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" FontFamily="Consolas" Margin="0,0,10,0" VerticalAlignment="Center"
                                   Text="{Binding SensorName}" FontWeight="Bold"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" FontFamily="Consolas" Margin="0,0,10,0" VerticalAlignment="Center"
                                   Text="{Binding SensorState}"/>
                        <TextBlock Grid.Row="1" Grid.Column="3" FontFamily="Consolas" Margin="0,0,10,0" VerticalAlignment="Center"
                                   Text="{Binding OccupantId}"
                                   Foreground="{Binding OccupantId, Converter={StaticResource ResidentToColor}}"/>
                        <TextBlock Grid.Row="1" Grid.Column="4" FontFamily="Consolas" Margin="0,0,10,0" VerticalAlignment="Center"
                                   Text="{Binding ActivityLabel}"
                                   Foreground="{Binding ActivityLabel, Converter={StaticResource ActivityToColor}}"/>
                        <ListView Grid.Row="1" Grid.Column="5" ItemsSource="{Binding ClassifiedActivityLabels}"
                                  SelectionMode="None"
                                  ScrollViewer.VerticalScrollMode="Disabled" 
                                  ScrollViewer.HorizontalScrollMode="Disabled"
                                  IsItemClickEnabled="False">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Background="Transparent" Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="Margin" Value="0"/>
                                    <Setter Property="MinHeight" Value="0" />
                                    <Setter Property="MinWidth" Value="150"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="0,0,5,0" BorderThickness="2">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="{Binding BorderColor}" Opacity="0.7"></SolidColorBrush>
                                        </Border.BorderBrush>
                                        <TextBlock FontFamily="Consolas" Text="{Binding ActivityLabel}" Padding="2" Margin="0"
                                                   Width="150"
                                                   Foreground="{Binding ActivityLabel, Converter={StaticResource ActivityToColor}}"
                                                   RightTapped="txtPrediction_RightTapped"
                                                   FlyoutBase.AttachedFlyout="{StaticResource flyoutActivityProba}"/>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="4">
            <Button x:Name="btnConfig" Padding="2" Click="btnConfig_Click" Width="150" Margin="0, 5, 5, 0" HorizontalContentAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" FontSize="18" FontFamily="Segoe MDL2 Assets" Text="&#xE713;" Margin="10, 2"></TextBlock>
                    <TextBlock VerticalAlignment="Center" FontSize="18" Text="Configure" Margin="2"></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="btnFilter" Padding="2" Click="btnFilter_Click" Width="150" Margin="0, 5, 5, 0"  HorizontalContentAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" FontSize="18" FontFamily="Segoe MDL2 Assets" Text="&#xE71C;"  Margin="10, 2"></TextBlock>
                    <TextBlock VerticalAlignment="Center" FontSize="18" Text="Filter" Margin="2"></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <CalendarDatePicker Grid.Column="0" x:Name="curEventDate" VerticalAlignment="Center" Margin="20,0,0,0" DateChanged="curEventDate_DateChanged" Width="140"/>
            <Button Grid.Column="1" x:Name="btnPrevWeek" FontFamily="Segoe MDL2 Assets" Content="&#xE892;" Margin="5" VerticalAlignment="Center" ToolTipService.ToolTip="Previous Week" Click="btnPrevWeek_Click"></Button>
            <Button Grid.Column="2" x:Name="btnPrevDay" FontFamily="Segoe MDL2 Assets" Content="&#xEB9E;" Margin="5" VerticalAlignment="Center" ToolTipService.ToolTip="Yesterday" Click="btnPrevDay_Click"></Button>
            <controls:DateSlider Grid.Column="3" x:Name="DateSlider" VerticalAlignment="Center" ValueChangeCompleted="DateSlider_ValueChangeCompleted"></controls:DateSlider>
            <StackPanel Orientation="Horizontal" Grid.Column="4" VerticalAlignment="Center">
                <TextBlock Text="{Binding ElementName=DateSlider, Path=Value}" Width="30" TextAlignment="Center"></TextBlock>
                <TextBlock Text="/"></TextBlock>
                <TextBlock Text="{Binding ElementName=DateSlider, Path=Maximum}" Width="30" TextAlignment="Center"></TextBlock>
            </StackPanel>
            <Button Grid.Column="5" x:Name="btnNextDay" FontFamily="Segoe MDL2 Assets" Content="&#xEB9D;" Margin="5" VerticalAlignment="Center" ToolTipService.ToolTip="Tomorrow" Click="btnNextDay_Click"></Button>
            <Button Grid.Column="6" x:Name="btnNextWeek" FontFamily="Segoe MDL2 Assets" Content="&#xE893;" Margin="5" VerticalAlignment="Center" ToolTipService.ToolTip="Next Week" Click="btnNextWeek_Click"></Button>
            <TextBox Grid.Column="7" x:Name="txtTimeInterval" Margin="5" VerticalAlignment="Center" InputScope="TimeMinutesOrSeconds" ToolTipService.ToolTip="Play Time Interval (s)"/>
            <Button Grid.Column="8" x:Name="btnPlay" FontFamily="Segoe MDL2 Assets" Content="&#xE768;" Margin="5, 5, 20, 5" VerticalAlignment="Center" ToolTipService.ToolTip="Play"></Button>
        </Grid>
        
    </Grid>
</Page>
