ActViz/ConfigPage.xaml

<Page
    x:Class="ActViz.ConfigPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ActViz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="txtDatasetTitle" Grid.Column="0" Grid.Row="0"
                   Text="{x:Bind _home.DatasetName}" Margin="5,10,0,5" 
                   FontFamily="Comic Sans MS" FontWeight="Bold" FontStyle="Italic" FontSize="20" />
        <ListView Grid.Row="1" Grid.Column="0" x:Name="configPanelListView"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollMode="Disabled"
                  ItemsSource="{x:Bind ConfigPanels}"
                  SelectionMode="None"
                  Padding="30, 30, 0, 0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" Padding="0">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="Gray" Opacity="0.3"></SolidColorBrush>
                        </Border.BorderBrush>
                        <Grid Width="300" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding Name}" Margin="5,10" FontFamily="Comic Sans MS" FontWeight="Bold" FontStyle="Italic"></TextBlock>
                            <Frame Grid.Row="1" Content="{Binding ConfigPanel}" Padding="5, 0"></Frame>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Background="Transparent" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="AllowFocusWhenDisabled" Value="True" />
                    <Setter Property="Margin" Value="5, 0" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
