ActViz/DatasetPage.xaml

<Page
    x:Class="ActViz.DatasetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ActViz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <SplitView x:Name="DatasetSplitView" DisplayMode="CompactOverlay" IsPaneOpen="False"
               CompactPaneLength="50" OpenPaneLength="150">
        <SplitView.Pane>
            <Grid Background="Gray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Button x:Name="HamburgerButton" Grid.Row="0"
                        FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                        Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"></Button>
                <ListBox x:Name="MenuList" Background="Gray" Grid.Row="1" 
                         SelectionChanged="MenuList_SelectionChanged" SelectionMode="Single">
                    <ListBoxItem Padding="0" >
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="HomeButton" FontFamily="Segoe MDL2 Assets" Content="&#xE10F;"
                                    Background="Transparent" Width="50" Height="50"
                                    IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" 
                                    IsDoubleTapEnabled="False" IsTabStop="False" IsHitTestVisible="False"/>
                            <TextBlock FontSize="18" Text="Home" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Padding="0" >
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="EventButton" FontFamily="Segoe MDL2 Assets" Content="&#xE292;"
                                    Background="Transparent" Width="50" Height="50"
                                    IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" 
                                    IsDoubleTapEnabled="False" IsTabStop="False" IsHitTestVisible="False"/>
                            <TextBlock FontSize="18" VerticalAlignment="Center" Text="Events"></TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Padding="0">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="AnalysisButton" FontFamily="Segoe MDL2 Assets" Content="&#xE762;"
                                    Background="Transparent" Width="50" Height="50"
                                    IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" 
                                    IsDoubleTapEnabled="False" IsTabStop="False" IsHitTestVisible="False"/>
                            <TextBlock FontSize="18" VerticalAlignment="Center" Text="Analyze"></TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Padding="0">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="ConfigButton" FontFamily="Segoe MDL2 Assets" Content="&#xE713;"
                                    Background="Transparent" Width="50" Height="50" 
                                    IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" 
                                    IsDoubleTapEnabled="False" IsTabStop="False" IsHitTestVisible="False"/>
                            <TextBlock FontSize="18" VerticalAlignment="Center" Text="Configure"></TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Padding="0">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="EditButton" FontFamily="Segoe MDL2 Assets" Content="&#xE70F;"
                                    Background="Transparent" Width="50" Height="50" 
                                    IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" 
                                    IsDoubleTapEnabled="False" IsTabStop="False" IsHitTestVisible="False"/>
                            <TextBlock FontSize="18" VerticalAlignment="Center" Text="Edit"></TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Padding="0">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="CloseButton" FontFamily="Segoe MDL2 Assets" Content="&#xE8BB;"
                                    Background="Transparent" Width="50" Height="50"
                                    IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" 
                                    IsDoubleTapEnabled="False" IsTabStop="False" IsHitTestVisible="False"/>
                            <TextBlock FontSize="18" VerticalAlignment="Center" Text="Close"></TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
                <ToggleButton x:Name="LogPanelToggle" Grid.Row="2" 
                              Padding="0" HorizontalAlignment="Stretch"
                              Checked="LogPanelToggle_Checked"
                              Unchecked="LogPanelToggle_Unchecked">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="LogButton" FontFamily="Segoe MDL2 Assets" Content="&#xEA37;"
                                        Background="Transparent" Width="50" Height="50"
                                        IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" 
                                        IsDoubleTapEnabled="False" IsTabStop="False" IsHitTestVisible="False"/>
                        <TextBlock FontSize="18" VerticalAlignment="Center" Text="Log" Width="100"></TextBlock>
                    </StackPanel>
                </ToggleButton>
            </Grid>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Frame Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" x:Name="ActVizFrame"></Frame>
                <Rectangle Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Width="3" Fill="LightGray" x:Name="VerticalSplitter" Visibility="Collapsed"></Rectangle>
                <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Height="3" Fill="LightGray" x:Name="HorizontalSplitter" Visibility="Collapsed"></Rectangle>
                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" x:Name="gridLogText" Visibility="Collapsed" MinWidth="100" MinHeight="100">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                             Text="{x:Bind appLog.Log, Mode=OneWay}" TextWrapping="Wrap" Margin="5"
                             IsReadOnly="True" AcceptsReturn="True"></TextBox>
                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="5"
                               Text="Log Panel" VerticalAlignment="Center"></TextBlock>
                    <Button x:Name="btnHorizontalSplit" Grid.Row="0" Grid.Column="2"
                            FontFamily="Segoe MDL2 Assets" Content="&#xE76F;" Background="Transparent"
                            BorderBrush="Black" BorderThickness="1" Padding="4" Margin="5" Visibility="Collapsed" 
                            ToolTipService.ToolTip="Horizontal Split"
                            Click="btnHorizontalSplit_Click"/>
                    <Button x:Name="btnVerticalSplit" Grid.Row="0" Grid.Column="2"
                            FontFamily="Segoe MDL2 Assets" Content="&#xE784;" Background="Transparent"                            
                            BorderBrush="Black" BorderThickness="1" Padding="4" Margin="5"
                            ToolTipService.ToolTip="Vertical Split"
                            Click="btnVerticalSplit_Click"/>
                    <Button x:Name="btnLogSave" Grid.Row="0" Grid.Column="1"
                            FontFamily="Segoe MDL2 Assets" Content="&#xE74E;" Background="Transparent"
                            BorderBrush="Black" BorderThickness="1" Padding="4" Margin="5"
                            ToolTipService.ToolTip="Save"
                            Click="btnLogSave_Click"/>
                </Grid>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
