ActViz/EditView.xaml

<Page
    x:Class="ActViz.EditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ActViz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="txtDatasetTitle" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                   Text="Dataset Title" Margin="5,10,0,5" 
                   FontFamily="Comic Sans MS" FontWeight="Bold" FontStyle="Italic" FontSize="20" />
        <Button Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Click="Button_NewSensorClick">New Sensor</Button>
        <ComboBox x:Name="sensorListTypeSelect" 
                  Grid.Column="0" 
                  Grid.Row="2" 
                  Width="150"
                  HorizontalAlignment="Stretch"
                  ItemsSource="{x:Bind sensorTypeList}"
                  SelectionChanged="sensorListTypeSelect_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="16" Height="16" Fill="{Binding strColor}"></Rectangle>
                        <TextBlock Text="{Binding type}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ListView x:Name="sensorList"
                  Grid.Row="3"
                  Grid.Column="0"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  SelectionMode="Single"
                  ItemsSource="{x:Bind dispSensorList}"
                  SelectionChanged="sensorList_SelectionChanged"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Grid.Column="0" Text="{Binding name}"></TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Image x:Name="floorplanImage" Margin="20" Grid.Column="1" Grid.Row="3" SizeChanged="floorplanImage_SizeChanged"></Image>
        <Canvas x:Name="sensorCanvas"  Margin="20"
                Grid.Column="1" Grid.Row="3" 
                SizeChanged="sensorCanvas_SizeChanged"
                ></Canvas>
        <Rectangle Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" Fill="LightGray" x:Name="VerticalSplitter"></Rectangle>
        <Grid Width="100" x:Name="infoPanel" Grid.Column="3" Grid.Row="1" Grid.RowSpan="3"
              ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollMode="Enabled"
              Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0">Sensor Name:</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="txtCurSensorName"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0">Sensor Type:</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" x:Name="txtCurSensorType"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">Sensor Description:</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" IsReadOnly="True" x:Name="txtCurSensorDescription"></TextBox>
        </Grid>
    </Grid>
</Page>
