ActViz/MainPage.xaml

<Page
    x:Class="ActViz.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ActViz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2"
                   Grid.Row="0" FontFamily="Comic Sans MS" FontSize="30" FontWeight="Bold" FontStyle="Italic" LineHeight="10" TextAlignment="Center" Margin="0,30">
            Activity Visualizer
        </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" FontFamily="Comic Sans MS" Margin="10,0,0,0">
            Select Dataset To Load:
        </TextBlock>
        <ListView x:Name="datasetListView"  Grid.Column="0" Grid.Row="2"
                  Margin="0,10,10,0" BorderThickness="2" BorderBrush="#FFE8E8E8"
                  ItemsSource="{x:Bind RecentDatasetsList}"
                  SelectionChanged="ListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" FontStyle="Italic" Margin="0,10,0,3"></TextBlock>
                        <TextBlock Text="{Binding Path}" FontStyle="Italic" Margin="3,0,0,5"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox x:Name="txtDatasetSummary" Grid.Column="1" Grid.Row="2" ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Visible"
                 Margin="10,10,0,0" FontFamily="Calibri" IsReadOnly="True" BorderBrush="#FFE8E8E8" PlaceholderText="Dataset Summary" AcceptsReturn="True" 
                 TextWrapping="Wrap" />
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Margin="0, 20, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Margin="10, 0, 10, 0" Width="200" Click="ImportDataset">
                Imported Dataset...
            </Button>
            <Button Grid.Column="2" Margin="10, 0, 10, 0" Width="200" Click="OpenDataset">
                Open New Dataset...
            </Button>
            <Button Grid.Column="3" Margin="10, 0, 10, 0" Width="200" Click="LoadDataset">
                Load Selected...
            </Button>
        </Grid>

    </Grid>
</Page>
